<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=UTF-8>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Neopothos</title>
		<link rel="stylesheet" type="text/css" href="home.css">
	</head>

	<body>

		<h1>Neopothos - All about Alexander The Great</h1>

		<hr>

		<pre>
  |					<b>============== Table of contents ==============</b>
  |					* Alexander The Great.................... <a href="001/toc.html">[001]</a>
  + \					* Battle & Campaigns..................... <a href="002/toc.html">[002]</a>
  \\.G_.*=.				* Geography & Culture.................... <a href="003/toc.html">[003]</a>
   `(#'/.\|				* Art & Legends.......................... <a href="004/toc.html">[004]</a>
    .>' (_--.				* Sex.................................... <a href="005/toc.html">[005]</a>
 _=/d   ,^\				* Religion............................... <a href="006/toc.html">[006]</a>
~~ \)-'   '				* Death ................................. <a href="007/toc.html">[007]</a>
   / |   a:f				* Misc................................... <a href="008/toc.html">[008]</a>
  '  '					* Study.................................. <a href="009/toc.html">[009]</a>
					<b>===============================================</b>

		</pre>

		<h2>About the site</h2>
		<p>Neopothos was started as a school project in August 26, 2021 in loving homage of <a href="https://pothos.org">pothos.org</a>  The site is maintained by Mattheus Roxas and Nathan Yu.</p>
		<p>I (Mattheus, the person writing the website) intend to make it minimal, utilizing only text CSS for some theming, so that the information can be accessed even from slow connections. Neophotos contains <b>no JavaScript</b>, so you don't have to trust me when I say

		<blockquote>
			We're not doing <code>thing_you_can_do_with_js_here</code> to you. 
		</blockquote>

		
		<p>	The source code is available <a href="https://codeberg.org/neopothos/pages">here</a>, so you can see <b>everything</b> added. [to technical people], the site can only be updated if I push to the repo. No commits. <b>Nothing added</b>.</p>

		<hr>

		<p>Created by Mattheus Roxas under <a href="https://eupl.eu">EUPL 1.2</a>.</p>

	</body>
</html>
