<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=UTF-8>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Neopothos</title>
		<link rel="stylesheet" type="text/css" href="../home.css">
	</head>

	<body>

    	<h4><a href="toc.html">Back to index</a></h4>
    	<h4><a href="../index.html">Back to homepage</a></h4>

		<h1>Alexander's birthday</h1>
		<h4>August 27, 2021</h4>
		<h4>Written by Mattheus Roxas</h4>

		<h2>Theories</h2>
		<h2 id="artemis" class="subheader">Artemis</h2>
		<p>In Nicholas Hammond's <i>Sources for Alexander the Great: An Analysis of
		Plutarch's 'Life' and Arrian's 'Anabasis Alexandrou'</i>, he writes
		that Plutarch, a Greek writer, historian and philosopher, got the 6th of
		the Attic month Hecatombaeon 356 B.C from a Timaeus, a contemporary writer
		also born in 356 B.C. Plutarch says Alexander was born on the same day the
		Temple of Artemis in Ephesus (near Izmir in modern Turkey) was destroyed by
		fire. However, it is possible the date was altered to align with this
		event.</p>

		<h2 id="20th_of_july" class="subheader">20th of July</h2>
		<p>Robin Lane Fox lists 3 specific datings:

		<li>July 20th</li>
		<li>July 6th</li>
		<li>October, 356 B.C</li>

		</p>

		<p>Marcus Tullius Cicero, Roman statesman, lawyer, scholar and philosopher,
		shares Plutarch's story about the Temple of Artemis and Timaeus is once
		again cited as the origin, which is consistent with the 6th of
		Hecatombaeon. Hammond says, and clearly there seems to be, general
		agreement for the later half of July, so the 20th is a good guess.</p>

		<h2 id="bibliography">Bibliography</h2>
		<li>Plutarch. <i>Life of Alexander</i>.</li>
		<li>Hammond, Nicholas. <i>Sources for Alexander the Great: An Analysis of Plutarch's 'Life' and Arrian's 		'Anabasis Alexandrou'</i>. Cambridge University Press, 1993.</li>

		<li>
			<a href="http://www.pothos.org/content/index8ed1.html?page=birthday">
				Nick., Lendering, Jona., Chugg, Andrew. and Dean. <i>Alexander's Birthday</i>. pothos.org. 1997.
			</a>
		</li>

		<hr>

		<p>This work is licensed under <a href="https://eupl.eu">EUPL 1.2</a></p>

	</body>
</html>

