<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=UTF-8>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Neopothos</title>
		<link rel="stylesheet" type="text/css" href="../home.css">
	</head>

	<body>

    	<h4><a href="toc.html">Back to index</a></h4>
    	<h4><a href="../index.html">Back to homepage</a></h4>

		<h1>Children of Alexander the Great</h1>
		<h4>September 8, 2021</h4>
		<h4>Written by Nathan Yu</h4>
		
		<h2 class="toc">Children</h2>

		<ul>
			<a href="#herakles">
				<h2>Herakles</h2>
			</a>

			<a href="#alexander_iv">
				<h2>Alexander IV</h2>
			</a>
		</ul>

		<h2 class="toc">Other children</h2>
			<ul>
				<a href="#roxanes_first_child">
					<h2>Roxane's first child</h2>
				</a>

				<a href="#queen_cleophis_son">
					<h2>Queen Cleophis' son</h2>
				</a>

				<a href="#queen_satiras_child">
					<h2>Queen Satira's child</h2>
				</a>
			</ul>

		<h2 class="toc">No children</h2>
		<ul>
			<a href="#princeces_satiras_pregnancy">
				<h2>Princess Satira's pregenancy</h2>
			</a>

			<a href="#thalestris_the_amazon_queen">
				<h2>Thalestris The Amazon Queen</h2>
			</a>

			<a href="#grandchildren">
				<h2>Grandchildren</h2>
			</a>
		</ul>

		<h2>Children</h2>
		<h2 class="subheader" id="herakles">Herakles</h2>
		<p>Alexander’s first child was Herakles, birthed to him by his mistress
		Barsine. Barsine was the widow of the prominent Greek mercenary general
		serving under King Darius III. Barsine was captured by permenion in
		damascus, in late 333 BC, shortly after the battle of issus. Barsine had
		been traveling with the persian army from babylon to the mediterranean but
		went to damascus before the battle.</p>

		<p>According to Diodorus Herakles was 17 years old when he died in 309 BC.
		This puts his birth date at 326-327 BC during the India campaign. When
		alexander died in 323 BC Herakles was reported to have lived in pergamon,
		in west asia minor, with his mother.</p>

		<p>There is no further mention of him until he is summoned to Europe in 309
		BC, after the death of alexander IV ( according to justin, herakles and
		barsine stayed in Pynda, Macedonia) The army then started to show some
		interest in him because he was the last remaining member of Alexander’s
		argead house. So, Cassander had Polyperchon assassinate him, By strangling
		him to death after a banquet. Oh, and they murdered his mom too.</p>

		<h2 class="subheader" id="alexander_iv">Alexander IV</h2>
		<p>Alexander’s second child was Alexander IV, He was the son of Alexander's
		first wife Roxane. Roxane was the daughter of a local persian nobleman in
		sogdiana who surrendered to Alexander during the siege of Sodigan rock.
		Alexander is said to have fallen head over sandals for Roxane when he first
		met her. The marriage was arranged in spring or august of 327 BC. The
		motives for the marriage weren’t all love, no it was actually partly
		political too. Some sources say that Roxane was only 12 at the time which
		would make ‘sAlexander a pedophile. But luckily for him there is no
		evidence for that fact being true.

		<p>When Alexander died in june 323 BC Roxane was either six or eight months
		pregnant. Then when Alexander IV came along he was recognized as
		king-to-be, formally sharing kingship with Alexander's half brother
		Arrhidaeous for the time being. Antipater, Alexander's regent in Macedonia,
		brought Alexander IV and his mother Roxane to macedonia. After antipates
		death the new regent Polyperchon placed Olympias, Alexander’s mother, in
		charge of Alexander IV.</p>

		<p>In 316 BC Cassander took over power in macedonia. Grandma Olympiad was
		eliminated in 315 BC. Then Cassander put Roxane and Alexander IV under
		guard of his aide Glaucias, in Amphipolis, and removed all signs of royal
		status from the child. And in 310 BC Cssander ordered glaucias to kill
		Alexander IV and his mom. It is also relevant to note that although
		Babylonian sources do mention Arrhidaeus as Alexander’s royal successor,
		they never refer to the infant king ship of Alexander IV.</p>

		<h2>Other children</h2>
		<h2 class="subheader" id="roxanes_first_child">Roxane’s first child</h2>
		<p>The metz epitome, which is a late antiquity source, mentions Alexander and Roxane who is said to have died in childbirth. Maybe one or more of the 2 was inbred.</p>

		<h2 class="subheader" id="queen_cleophis_son">Queen Cleophis</h2>
		<p>Alexander is also said to have had a child with the Indian queen
		Cleophis of massaga, which is now northern Pakistan. The source for
		this is justin. Cleophis is said to have achieve by sexual favours what
		she could not achieve by force of arms, and her son Alexander rose to
		sovereignty over india. However:</p>
		<blockquote>
			Queen Cleophis was from that time
			called the ‘royal whore’ by the indians. - Justin 12.7.11
		</blockquote>

		<h2 class="subheader" id="queen_satiras_child">Queen Satira</h2>
		<p>Queen Satira was the wife of Darius III and was captured by
		Alexander at Issus in 333 BC. She is said to have died in childbirth
		before the battle of gaugamela in 331 BC.</p>

		<h2>No children</h2>
		<h2 class="subheader" id="princeces_satiras_pregnancy">Princess Satira's pregenancy</h2>
		<p>Alexander married Princess Satira who was the daughter of Darius III
		and Queen satira, in Susa in 324 BC. She had been captured at Issus,
		together with her mother and sister. Soon after Alexander’s death in
		323 BC Satira was murdered by Roxane and Perdiccas. She was, as far as
		we know not pregnant at the time.

		<h2 class="subheader" id="thalestris_the_amazon_queen">Thalestris, The Amazon Queen</h2>
		<p>According to pothos.org, where almost all our info is from:</p>
		<blockquote>
			Our sources seem to confirm - or suggest that Alexander spent thirteen nights with Thalestris, the queen of legendary female amazon warriors.¹
		</blockquote>

		<p><a href="https://www.pothos.org/content/index0744.html?page=children">1. pothos.org, "Children of Alexander The Great," accessed September 10, 2021.</a></p>
		 
		<p>This event is said to have happened around 330-329 BC, near the
		shores on the caspian sea. Thalestris apparently begged Alexander to
		have a child with her, but the man said no.

		<h2 class="subheader" id="grandchildren">Grandchildren</h2>
		<p>Alexander the Great had no grandchildren. The only two confirmed
		children of Alexander were murdered before adulthood.</p>

		<h2>Bibliography</h2>
		<li>
			<a href="https://www.pothos.org/content/index0744.html?page=children">
				pothos.org. "Children of Alexander The Great." accessed September 10, 2021.
			</a>

		</li>

		<hr>

		<p>This work is licensed under <a href="https://eupl.eu">EUPL 1.2</a></p>

	</body>
</html>
