<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=UTF-8>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../home.css">

		<title>Neopothos</title>
	</head>

	<body>
	
		<h3><a href="toc.html">Back to index</a></h3>
		<h3><a href="../index.html">Back to homepage</a></h3>
		<h1>Alexander's 'pothos'</h1>
		<h4>September 2, 2021</h4>
		<h4>Written by Mattheus Roxas</h4>

		<hr>
	
		<h2>Pothos</h2>
		<p>Words normally are defined like this: <code>b = thing, a = b</code>, but
		occasionally you'll have words that are meant to encapsulate a feeling. An
		experience. Something less straightforward. Words like nature, where it's
		not simply describing <code>b</code>, animals, plants, etc., but how those
		things co-exist. How they flow together, how they interact. That's nature.
		Pothos is the Greek word for that nagging feeling at the back of your mind.
		The one urging you to do better. To achieve your potential.</p>
	
		<h2>Never satisfied...</h2>
		<p>Alexander was pothos incarnate; constantly longing for more, constantly
		regretting the lack of it. Marveling at the world, he sought out knowledge
		with absolute prejudice. The Greeks despise discord and the irrational.
		Alexander stands opposed to this. He was always searching for the new
		frontier, always ready to explore it. And explore it he did.</p>
	
		<p>Odysseus parallels Alexander; both desire greatly, but their
		similarities end where their motivations begin. The former, intrinsically,
		Odysseus missed his home, so he did everything in his power to return to
		it. Outcast by the gods, he could've accepted his fate, without strife, but
		he wanted more. He couldn't live alone, belonging nowhere. Because, what
		would be the point? This is photos.</p>
	
		<blockquote>
			My son, look for yourself another kingdom, Macedonia is too small for you. ~ King Philip 
		</blockquote>
	
		<h2>Passion</h2>
		
		<blockquote>
			if there had been no other competition, he would have competed against himself ~ Arrian¹
		</blockquote>
		
		<p>1. Fox, <i>Alexander The Great</i> (Penguin, 1973), 5.</p>
		
		<p>Alexander was incredibly capable; his issue was not with preforming
		tasks, but finding them. If he set his sights on doing <code>x</code>, he'd
		do it perfectly, but he'd be confined to it. Limited by it. Alexander
		wanted, more than anything, to transcend.</p>
	
		<p>There exists two mindsets when learning: fixed and grow. The former is
		of the person who, knowingly or unknowingly, immersed in labels. "Smart
		person", "Stupid person", "Artistic person". Trapped within in this
		self-inflicted product of societal and personal imagination, they are left
		with nothing but it. Eventually, there is nothing beyond it. Over their
		stay, they, to varying degrees, hyper-focus on it. And eventually, to them,
		they are nothing beyond it. The growth mindset abolishes the importance of
		labels. They is no "Smart people", "Stupid people", "Artistic people".
		People are just people. They may have been stupid, or are stupid, but that
		doesn't make them any less incapable of learning. If anything, they should
		be able to learn with greater ease, because they tried. Because they didn't
		sit around and wait for something to happen, to took action. The result was
		failure, but the fact that they achieved that means something.
	
		<p>Alexander took the radical approach; he didn't want to be tied down by
		being "Alexander the man who did this", "the man who did that", "the man
		who is this", he wanted to push boundaries, because doing nothing would be
		settling with his current skills and feats. And Alexander did not settle.

		<h2>Bibliography</h2>
		<!-- <li> -->
		<!-- 	<a href="http://www.pothos.org/content/index5902.html?page=introduction-to-alexander"> -->
		<!-- 		Nick. <i>Introduction to Alexander the Great</i>. pothos.org. 1997. -->
		<!-- 	</a> -->
	
		<li>Fox. Alexander The Great (Pengiun, 1973). 5.</li>
	
		<hr>
	
		<p>This work is licensed under <a href="https://eupl.eu">EUPL 1.2</a></p>

	</body>
</html>
