<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=UTF-8>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Neopothos</title>
		<link rel="stylesheet" type="text/css" href="../home.css">
	</head>

	<body>

    	<h4><a href="../index.html">Back to homepage</a></h4>
		<h1>Neopothos - All about Alexander The Great</h1>

		<hr>

		<pre>
	  ___     					<b>============== Table of contents ==============</b>
          \\|| 						* Intro.................................. <a href="intro.html">[001]</a>
         ,'_,-\						* Birthday............................... <a href="birthday.html">[002]</a>
         ;'____\					* Pothos................................. <a href="pothos.html">[003]</a>
	 || =\=|					* Children............................... <a href="children.html">[004]</a>
         ||  - |                               
     ,---'._--''-,,---------.--.----_,         
    / `-._- _--/,,|  ___,,--'--'._<            
   /-._,  `-.__;,,|'                           
  /   ;\      / , ;                            
 /  ,' | _ - ',/, ;
(  (   |     /, ,,;
 \  \  |     ',,/,;
  \  \ |    /, / ,;
 (| ,^.|   / ,, ,/;
  `-'./ `-._,, ,/,;
       `-._ `-._,,;
  jrei |/,,`-._ `-.
       |, ,;, ,`-._\
		</pre>
	</body>
</html>
